{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd oja && pnpm install && pnpm run build",
  "outputDirectory": "oja/.next",
  "framework": "nextjs",
  "installCommand": "npm install && cd oja && pnpm install",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index.ts"
    }
  ]
}
